MyShoesShop/WPFApp/AdminHomeWindow.xaml

<Window x:Class="WPFApp.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AdminHomeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FF1E88E5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF0D47A1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Admin Home" Style="{StaticResource HeaderLabel}" Grid.Row="0"/>
        <Button Content="Customer" Style="{StaticResource StyledButton}" Grid.Row="1" Margin="0,10,0,294" Grid.RowSpan="3" Width="106"/>
        <Button Content="Shoes" Style="{StaticResource StyledButton}" Grid.Row="3" Margin="0,141,0,166" Width="106"/>
        <Button Content="Order" Style="{StaticResource StyledButton}" Grid.Row="3" Margin="0,281,0,29" Width="106"/>
    </Grid>
</Window>
