MyShoesShop/WPFApp/ChangePassword.xaml

<Window x:Class="WPFApp.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Change Password" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF8C57CA" Offset="0.484"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#FF472FDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- CustomerId -->
                

                <!-- CurrentPassword -->
                <Label Content="Current Password:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="DarkGray"/>
                <PasswordBox Name="CurrentPasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" Foreground="White" CaretBrush="Black" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"/>

                <!-- NewPassword -->
                <Label Content="New Password:" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="DarkGray"/>
                <PasswordBox Name="NewPasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" Foreground="White" CaretBrush="Black" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="ChangePasswordButton" Content="Save" Width="120" Margin="5" Height="27" Foreground="White" Background="#7B3FBC" Click="ChangePasswordButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="27" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="CancelButton" Content="Cancel" Width="120" Margin="5" Height="27" Foreground="White" Background="#0099FF" Click="CancelButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="27" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
