MyShoesShop/WPFApp/CheckoutWindow.xaml

<Window x:Class="WPFApp.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckoutWindow" WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#333333" Padding="10">
            <TextBlock Text="Checkout" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Cart Items Display Area -->
        <ListBox Grid.Row="1" Name="lstCartItems" Margin="10" Background="WhiteSmoke" BorderBrush="#CCCCCC" BorderThickness="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="5" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Shoes.ShoesName}" FontWeight="Bold" FontSize="18" Grid.Row="0"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Brand: "></TextBlock>
                                <TextBlock Text="{Binding Shoes.Brand.BrandName}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Category: "></TextBlock>
                                <TextBlock Text="{Binding Shoes.Category.CategoryName}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="Quantity: "></TextBlock>
                                <TextBlock Text="{Binding Quantity}" />
                            </StackPanel>
                            
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="Price: "></TextBlock>
                                <TextBlock Text="{Binding Shoes.Price, StringFormat='${0:F2}'}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Total Price Area -->
        <Border Grid.Row="2" Margin="10" Padding="10" Background="White" BorderBrush="#CCCCCC" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Total Price" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtTotalPrice" Text="Total: " FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

                <!-- Button Panel -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Content="Go back" Name="btnGoBack" Width="150" Click="btnGoBack_Click" Margin="0,0,10,0"/>
                    <Button Content="Confirm Purchase" Width="150" Click="btnConfirm_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
