MyShoesShop/WPFApp/ConfirmDeleteDialog.xaml

<Window x:Class="WPFApp.ConfirmDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ConfirmDeleteDialog" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#FF472FDE" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#6A1B9A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderThickness" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundGradient}">
        <Label Content="Confirm Deletion" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Height="96" Width="494"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="260,285,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="446,285,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click_1"/>

    </Grid >
</Window>
