MyShoesShop/WPFApp/CreateCustomerDialog.xaml

<Window x:Class="WPFApp.CreateCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="CustomerAdminWindow" Height="350" Width="800"
        Background="Black">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#FF472FDE" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#6A1B9A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderThickness" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid Margin="0,0,0,-54">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Customers' Management" Grid.Column="3" Grid.Row="0" FontSize="36" Foreground="White" HorizontalAlignment="Center" Width="466"/>


            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Customer Name" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBox x:Name="txtCustomersName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label8" Margin="2,2,2,2" Content="Customer E-mail" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBox x:Name="txtEmail" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin="2,2,2,2" Content="Customer Phone number" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBox x:Name="txtPhone" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label10" Margin="0,29,4,5" Content="Customer Address" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="White"/>
            <TextBox x:Name="txtAddress" Margin="4,4,0,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label9" Margin="0,29,4,5" Content="Customer Password" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="White"/>
            <TextBox x:Name="txtPassword" Margin="4,4,0,4" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Button x:Name="btnCreate" Content="Create" Style="{StaticResource StyledButton}" Grid.Row="7" Grid.Column="3" Click="btnCreate_Click" Margin="124,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Content="Close" Style="{StaticResource StyledButton}" Grid.Row="7" Grid.Column="3" Click="btnClose_Click" Margin="301,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
