MyShoesShop/WPFApp/MainCustomerWindow.xaml

<Window x:Class="WPFApp.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainCustomerWindow" Height="600" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#333333" Padding="10">
            <TextBlock Text="Welcome to Our Shoe Store!" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Shoes Display Area -->
        <ListBox Grid.Row="1" Name="lstShoes" Margin="10" Background="WhiteSmoke" BorderBrush="#CCCCCC" BorderThickness="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lstShoes_SelectionChanged"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Margin="5" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding ShoesName}" FontWeight="Bold" FontSize="18" Grid.Row="0"/>

                            <StackPanel Grid.Row="1" Margin="0,5">
                                <TextBlock Text="Brand:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Brand.BrandName}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Margin="0,5">
                                <TextBlock Text="Category:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Category.CategoryName}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Margin="0,5">
                                <TextBlock Text="Color:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Color}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Margin="0,5">
                                <TextBlock Text="Size:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Size, StringFormat='{}{0:F2}'}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Margin="0,5">
                                <TextBlock Text="Price:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}${0:F2}'}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Margin="0,5">
                                <TextBlock Text="Stock Quantity:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StockQuantity}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Quantity and Buttons Panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Selected Shoe:" Margin="10,0"/>
            <TextBox x:Name="txtSelectedShoes" Width="200" Margin="5,0" Text="{Binding SelectedItem.ShoesName, ElementName=lstShoes}" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <TextBox x:Name="txtQuantity" Width="40" Margin="5,0" Text="1" VerticalAlignment="Center"/>
            <Button Content="Add to Cart" Margin="10,0" Click="btnAddToCart_Click" Name="btnAddToCart"/>
            <Button Content="View Cart" Margin="10,0" Click="btnViewCart_Click" Name="btnViewCart"/>
            <Button Content="Checkout" Margin="10,0" Click="btnCheckout_Click" Name="btnCheckout"/>
            <Button Content="Logout" Margin="10,0" Click="btnLogout_Click" Name="btnLogout"/>
        </StackPanel>

        <TextBox x:Name="txtSelectedShoeId" Grid.Row="2" Visibility="Hidden" Text="{Binding SelectedItem.ShoesId, ElementName=lstShoes}"/>
    </Grid>
</Window>
