MyShoesShop/WPFApp/ManageOrderWindow.xaml

<Window x:Class="WPFApp.ManageOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageOrderWindow" Height="800" Width="800"
        Background="Black">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#060531" Offset="0"/>
            <GradientStop Color="#FF472FDE" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#6A1B9A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderThickness" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundGradient}">
        <Grid Margin="0,0,0,-54">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="80.04"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Orders' Management" Grid.Column="3" Grid.Row="0" FontSize="36" Foreground="White" HorizontalAlignment="Center" Width="466"/>

            <Label x:Name="label1" Margin="2,2,2,2" Content="Order ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBox x:Name="txtOrderID" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Order Date" Grid.ColumnSpan="2" Foreground="White"/>
            <DatePicker x:Name="txtOrderDate" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" Grid.ColumnSpan="2"/>

            <Label x:Name="label8" Margin="2,2,2,2" Content="Customer ID" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBox x:Name="txtCustomerID" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin="2,2,2,2" Content="Total Money" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBox x:Name="txttotal" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <DataGrid x:Name="dgData" Margin="27,10,30,117" Grid.Row="5" SelectionChanged="dgData_SelectionChanged" Grid.ColumnSpan="4"/>
            <Button x:Name="btnCreate" Content="Create" Style="{StaticResource StyledButton}" Grid.Row="5" Grid.Column="3" Click="btnCreate_Click" Margin="174,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource StyledButton}" Grid.Row="5" Grid.Column="3" Click="btnUpdate_Click" Margin="279,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource StyledButton}" Grid.Row="5" Grid.Column="3" Click="btnDelete_Click" Margin="384,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" Content="Close" Style="{StaticResource StyledButton}" Grid.Row="5" Grid.Column="3" Click="btnClose_Click" Margin="489,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnDetail" Content="Detail" Style="{StaticResource StyledButton}" Grid.Row="5" Grid.Column="3" Margin="69,480,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDetail_Click"/>
        </Grid>
    </Grid>
</Window>
