MyShoesShop/WPFApp/RegisterDialog.xaml

<Window x:Class="WPFApp.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Add Customer" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Customer Name -->
        <Label x:Name="lbName" Content="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbFullName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Telephone -->
        <Label Content="Phone Number:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbTelephone" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Email Address -->
        <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbEmailAddress" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Password -->
        <Label Content="Password:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Width="75"  Height="50"  Margin="5" Name="btnSave" Click="btnSave_Click"/>
            <Button Content="Cancel" Width="75" Height="50" Margin="5" Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
