MyShoesShop/WPFApp/ShoesAdminWindow.xaml

<Window x:Class="WPFApp.ShoesAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ShoesAdminWindow" Height="800" Width="800">
    <Grid>
        <Grid Margin="0,0,0,-54">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="80.04"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Shoes' Management" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Width="466"/>

            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Shoes ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtShoesID" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Shoes Name" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtShoesName" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label8" Margin ="2,2,2,2" Content="Price" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtShoesPrice"  Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label3" Margin ="2,2,2,2" Content="Colour" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtShoesColour" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="4"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label10" Margin ="0,29,4,5" Content="StockQuantity" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="txtShoesStockQuantity" Margin ="8,4,0,4"  Grid.Column="2" Grid.Row="7"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label6" Margin ="0,0,4,4" Content="Size" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtShoesSize" Margin ="8,0,0,8"  Grid.Column="2" Grid.Row="8"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label4" Margin ="2,2,2,2" Content="Category" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboCategory" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />

            <Label x:Name="label7" Margin ="0,0,4,4" Content="Brand" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboBrand" Margin ="4,2,4,6" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" />

            <DataGrid x:Name="dgData" Margin ="12,10,30,117" Grid.Column="3" Grid.Row="9" SelectionChanged="dgData_SelectionChanged" />
            <Button  x:Name="btnCreate" Content="Create" HorizontalAlignment="Left"  Grid.Row="9" Width="121"   Grid.Column="3" Click="btnCreate_Click" Margin="37,363,0,15"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="9" Width="121" Click="btnUpdate_Click" Margin="176,363,0,15"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" Width="121" Click="btnDelete_Click" Margin="323,363,0,15"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="9" Width="121" Click="btnClose_Click" Margin="464,363,0,15"/>
        </Grid>
    </Grid>
</Window>
