MyShoesShop/WPFApp/UpdateProfile.xaml

<Window x:Class="WPFApp.UpdateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="View Profile" Width="1000" Height="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="486*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#1A1A2E" Padding="10" Grid.ColumnSpan="4">
            <TextBlock Text="Big 3 Shoes Store" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        </Border>



        <!-- CustomerName -->
        <Label Content="Customer Name:" Grid.Row="2" Grid.Column="2" Margin="0,18,12,87" Foreground="#533483"/>
        <TextBox Name="CustomerNameTextBox" Grid.Row="2" Grid.Column="3" Margin="0,18,10,100"/>

        <!-- Email -->
        <Label Content="Email:" Grid.Row="2" Grid.Column="2" Margin="0,66,65,44" RenderTransformOrigin="-0.962,0.662" Foreground="#533483"/>
        <TextBox Name="EmailTextBox" Grid.Row="2" Grid.Column="3" Margin="0,71,10,47"/>

        <!-- PhoneNumber -->
        <Label Content="Phone Number:" Grid.Row="2" Grid.Column="2" Margin="0,124,8,164" RenderTransformOrigin="-0.269,0.354" Grid.RowSpan="5" Foreground="#533483"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="2" Grid.Column="3" Margin="0,124,10,385" Grid.RowSpan="2"/>

        <!-- Address -->
        <Label Content="Address:" Grid.Row="3" Grid.Column="2" Margin="0,49,8,103" RenderTransformOrigin="-0.269,0.354" Foreground="#533483"/>
        <TextBox Name="AddressTextBox" Grid.Row="3" Grid.Column="3" Margin="0,58,10,317"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="110,107,0,212" Grid.Column="3" Width="256">
            <Button Name="ChangePassword" Content="Change Password" Margin="5" Background="#533483" Foreground="White" Click="ChangePassword_Click" Width="119" Height="37"/>
            <Button x:Name="SaveButton" Content="Save" Width="110" Height="37" Background="#533483" Foreground="White" Click="SaveButton_Click"/>
        </StackPanel>

        <!-- Navigation Buttons -->
        <Button Content="Home" HorizontalAlignment="Left" Margin="25,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Background="#533483" Foreground="White" Click="Home_Click"/>
        <Button Content="Profile" Background="White" HorizontalAlignment="Left" Margin="25,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Foreground="#533483"/>
        <Button Content="View Order History" HorizontalAlignment="Left" Margin="25,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148" Background="#533483" Foreground="White" Click="ViewOrderHistory_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="128" Background="#533483" Foreground="White" Click="Back_Click"/>
    </Grid>
</Window>
