MyShoesShop/WPFApp/ViewOrderHistory.xaml

<Window x:Class="WPFApp.ViewOrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ViewOrderHistory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Order Date:" VerticalAlignment="Center"/>
            <DatePicker Name="dpOrderDate" Width="200" Margin="5"/>
            <Button Content="Search" Width="100" Click="btnSearch_Click" Margin="5" Name="btnSearch"/>
            <Button Content="Clear" Width="100" Click="btnClear_Click" Margin="5" Name="btnClear"/>
            <Button Content="Go back" Width="100" Click="btnGoBack_Click" Margin="5" Name="btnGoBack"/>
        </StackPanel>

        <!-- DataGrid for Order History -->
        <DataGrid Name="dgOrderHistory" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" MouseDoubleClick="dgOrderHistory_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount, StringFormat=\{0:C\}}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
